{
  "name": "@pointclick/sample-game",
  "version": "0.1.1-alpha.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@pointclick/contracts": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
